#数据库本地的驱动jar包路径(你的路径和此处不一定相同)
db.driverLocation=D:/Maven/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
#数据库驱动
db.driverClassName=com.mysql.cj.jdbc.Driver
#数据库url
db.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
#数据库用户名
db.username=root
#数据库密码
db.password=yu2071673